{
    "prompt": "Palamino horse with rainbow tatoo jumping over the moon",
    "seed": 3628755307,
    "used_random_seed": "false",
    "negative_prompt": "",
    "num_outputs": 1,
    "num_inference_steps": 50,
    "guidance_scale": 7.5,
    "width": 1024,
    "height": 1024,
    "vram_usage_level": "balanced",
    "sampler_name": "euler_a",
    "use_stable_diffusion_model": "sd_xl_base_1.0",
    "clip_skip": "false",
    "use_vae_model": "",
    "stream_progress_updates": "false",
    "stream_image_progress": "false",
    "show_only_filtered_image": "true",
    "block_nsfw": "false",
    "output_format": "jpeg",
    "output_quality": 90,
    "output_lossless": "false",
    "metadata_output_format": "none",
    "active_tags": [],
    "inactive_tags": [],
    "use_face_correction": "GFPGANv1.4",
    "use_upscale": "RealESRGAN_x4plus",
    "upscale_amount": "4",
    "enable_vae_tiling": "true"
}
