{
  "prompt": "Palamino horse with rainbow tatoo jumping over the moon",
  "seed": 2134345195,
  "used_random_seed": true,
  "negative_prompt": "",
  "num_outputs": 1,
  "num_inference_steps": 25,
  "guidance_scale": 7.5,
  "width": 2048,
  "height": 2048,
  "vram_usage_level": "balanced",
  "sampler_name": "euler_a",
  "use_stable_diffusion_model": "Juggernaut_X_RunDiffusion_Hyper",
  "clip_skip": false,
  "use_vae_model": "",
  "stream_progress_updates": true,
  "stream_image_progress": false,
  "show_only_filtered_image": true,
  "block_nsfw": false,
  "output_format": "jpeg",
  "output_quality": 80,
  "output_lossless": false,
  "metadata_output_format": "none",
  "original_prompt": "Terminator being sent an electrifying sphere that is a window to a space ship orbiting Earth",
  "active_tags": [],
  "inactive_tags": [],
  "use_face_correction": "GFPGANv1.4",
  "use_lora_model": "Terminator_style",
  "lora_alpha": "0.5",
  "enable_vae_tiling": true
}
